NODE_ENV=
PORT=
SERVER_URL=

#DATABASE
DB_URI=

#JWT AUTH
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

#ARCJET_KEY
ARCJET_KEY=
ARCJET_ENV=

#QSTASH WORKFLOW API KEYS
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=

#NODEMAILER
EMAIL_PASSWORD=

#API_KEY_WORKFLOW_REMINDER_ENDPOINT
INTERNAL_API_KEY=

#REDIS_DB
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# CORS Configuration
CORS_ALLOWED_ORIGINS=
CORS_MAX_AGE=